<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
      body{
        background:#ffffff;
        font-family:verdan,Tahama,Arial,sans-serif;
        font-size:18px;
        overflow:auto;
      }
      h1,h2,h3{
        text-align:center;
        padding-left:5px;
        color:#9e9ea7;
      }
      
      p{
        padding:3%;
        color:#4f4f54;
      }
      img{
        text-aligh:center;
      }

      #wrapper{
        margin:0 auto;
        max-width:1020px;
        width:98%;
        background:#ffffff;
        border:1px solid #000000;
        border-radius:2px;
        box-shadow:0 0 10px 0px rgba(12,3.25.0.8);
      }

      #callout{
        width:100%;
        height:auto;
        background:#ffffff;
        overflow:hidden;
      }

      #callout p{
        text-align:left;
        font-size:100px:
        padding:0.1% 5% 0 0;
        color:#000000;
      }
      #callout p a{
        color:#000000;
        text-decoration:none;
      }
      header{
        width:96%;
        min-height:125px;
        padding:5px;
        text-align:center;
      }

       nav{
                clear:both;
                color:#ffffff;
                background-color:#e1e1e1;
                height:30px;}
            nav ul{
              margin:0px;
              padding:5px 0px 5px 30px;
            }
            nav li{
              display:inline;
              margin-right:40px;
            }
            nav li a{
              color:#ffffff}
            nav li a:hover,nav li a.current{
            color:#000000;}

      .banner img{
        width:80%;
        border-top:1px solid #ffffff;
        border-bottom:1px solid #878E63;
      }
      .clearfix{
        clear:both;
      }
      .left-col{
        width:55%;
        float:left;
        margin:-2% 1% 1% 1%;
      }
      .sidebar{
        width:40%;
        float:right;
        margin:1%;
        text-align:center;
      }
    .History{
      float:left;
      margin:0 auto;
      width:100%;
      height:auto;
      padding:1%;
    }

    .section{
      width:29;
      float:left;
      margin:1% 1%;
      text-align:center;
    }
    footer{
      background:#e1e1e1;
      width:100%;
      overflow:hidden;
    }

    footer p, footer h3{
      color:#000000;

    }
    footer p a {
      color:#000000;
      text-decoration:none;
    }
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
    }
    li{
      display:inline;
    }

    ul li img{
      height:50px;
    }







    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="callout">
          <img src="Dicover.PNG" width="230" height="200"/>
      </div>
      <header>
        <center><img src="Iraq.PNG"width="500" height="100"/></center>
      </haeder>
      <nav>
        <ul>
        
            <li><a href="" class="current">Iraq</a></li>
            <li><a href="indexx.html">Home</a><li>
            <li><a href="brazil.html">Brazil</a><li>
            <li><a href="ireland.html">Ireland</a><li>       
          
        </ul>
        <div class="clearfix"></div>
      </nav>
      <div class="banner">
       <center> <img name="slide" width="8-0" height="250" /></center>
      </div>
          <center> <img src="Wel.PNG"  width="500" height="70"/></center>
      <section class="left-col">
        <p style="text-indent:50px;">Officially, the Republic of Iraq, whose capital is the city of Baghdad, Iraq is located in the western part of the continent of Asia, and supervises the Arab Gulf, which is a federal parliamentary state, and joins the membership of the League of Arab States, the Organization of the Islamic Conference, and OPEC, and Iraq was in the ancient name of Mesopotamia. </p>

          
        <p style="text-indent:50px;">
           Iraq is the birthplace of many prophets, including Ibrahim al-Khalil, Adam, Noah, Hud, Salih, Suleiman, Dhu al-Kifil, and Ayoub, peace be upon them all. It is also considered a shrine for many imams, such as Imam Ali bin Abi Talib, And Imam Hussain, and Imam Al-Abbas, and the two imam Al-Kadhimians, and Imam Abu Hanifa Al-Numan and others. </p>

      
            </section>
        <aside class="sidebar">
            <div class="History">
          <img src="history.jpg">
            </div>
        </aside>

        <div class="section">
          <h3> Iraq Map </h3>
          <img src="map.jpg" width="300" height="200"/>
          <p> There is 18 county in iraq , Baghdad is the captil city of iraq </p>
          </div> 

          <div class="section">
          <h3> Ishtar Gate </h3>
          <img src="TR.png" width="300" height="200"/>
          <p> The Ishtar Gate was the eighth gate to the inner city of Babylon</p>
          </div> 

          <p> 
           The people of Iraq speak two official languages, which are the Arabic language and the Kurdish language, based on the Iraqi constitution that was established again. The percentage of the population who speak the Arabic language is very high compared to the percentage of the population who speak Kurdish, and it is estimated at about eighty-five percent, while the Kurdish is about Eight percent, and there is a percentage of the population that speaks other languages ​​such as the English language, and there is another language used in Iraq which is the Turkmen language, and there is the Eastern Aramaic language, and there are other languages ​​spoken by a few percentages of the population such as the Armenian and Chaldean.

           Religions in Iraq There are many religions that exist in Iraq, but the vast majority of their inhabitants embrace the Islamic religion, and it is estimated at about ninety-five percent of the total population, and there is a very small percentage of other religions; The Jews.

           Population distribution for Iraq:
            
            
             </p>

       
         <script>
           	if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari

				xmlhttp = new XMLHttpRequest();

			} else {// code for IE6, IE5

				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

			}

			xmlhttp.open("GET", "iraqi.xml", false);

			xmlhttp.send();

			xmlDoc = xmlhttp.responseXML;



			document.write("<table border='1'>");

			var x = xmlDoc.getElementsByTagName("CD");

			for ( i = 0; i < x.length; i++) {

				document.write("<tr><td>");

				document.write(x[i].getElementsByTagName("PEOPLE")[0].childNodes[0].nodeValue);

				document.write("</td><td>");

				document.write(x[i].getElementsByTagName("COUNTY")[0].childNodes[0].nodeValue);

				document.write("</td></tr>");

			}

			document.write("</table>");

        </script>

    
         
          <footer>
          <div class="section">

            <p> Visit our Page on </p>
          

          </div> 

          <div class="section">

            <ul>
              <li><a href="#"><img src="facebook.png"width="50" height="50"/></a></li>
               <li><a href="#"><img src="inst.png"width="50" height="50"/></a></li>
                <li><a href="#"><img src="twitter logo.png"width="50" height="50"/></a></li>

            </ul>
          
          </div> 
    

          <div class="section">
              <p id="Email"></p>
              <form>
                If you would to recevice more information , please enter your email <input type="text" id="email"/><br/>
                <input type="button" value="Subcribe" onclick="write_email"()";/>
              </form>

          </div> 

          
    
          </footer>
          </div>
    <script src="script.js"></script>
  </body>
</html>